a:7:{i:0;a:7:{s:14:"information_id";s:1:"4";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:8:"About Us";s:11:"description";s:3539:"&lt;h1 style=&quot;font-weight: 400; line-height: 28px; margin: 0px; padding: 5px 0px; font-family: Oswald, sans-serif; text-transform: capitalize; font-size: 22px; color: rgb(209, 16, 148); background-color: rgb(255, 255, 255);&quot;&gt;&lt;a href=&quot;http://dokterskincare.com/agen-resmi&quot; rel=&quot;bookmark&quot; style=&quot;color: rgb(209, 16, 148); margin: 0px; padding: 0px; text-decoration: none;&quot; title=&quot;Agen Resmi&quot;&gt;Agen Resmi&lt;/a&gt;&lt;/h1&gt;

&lt;p style=&quot;color: rgb(51, 51, 51); margin: 0px 0px 12px; padding: 0px; line-height: 26px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);&quot;&gt;Agen resmi adalah rekan dari Dokter Skincare yang sudah di tunjuk secara resmi oleh kami untuk membantu memasarkan Produk DR Skincare di luar daerah. Mereka yang ditunjuk telah memiliki Nomor ID Card resmi dari Dokter Skincare sehingga di luar Agen yang ditunjuk tidak bisa memasarkan produk tersebut tanpa seijin dari Owner Dokter Skincare.&lt;/p&gt;

&lt;p style=&quot;color: rgb(51, 51, 51); margin: 0px 0px 12px; padding: 0px; line-height: 26px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://www.dr-skincare.com/image/data/icon/agen-nita-jogja.jpg&quot; style=&quot;cursor: default; width: 292px; height: 215px;&quot; /&gt;&lt;/p&gt;

&lt;p style=&quot;color: rgb(51, 51, 51); margin: 0px 0px 12px; padding: 0px; line-height: 26px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);&quot;&gt;Selain agen resmi, bagi anda yang ingin ikut memasarkan Produk Berkualitas tinggi dari Dokter Skincare dapat juga langsung menjadi rekan bisnis kami dengan menjadi Resseller Agen melalu sistem DropShip. Dengan sistem ini anda dapat menjadi penyalur produk DR Skincare bahkan tanpa modal sekalipun. Hanya menawarkan produk, pesan produknya, lalu jual pada customer anda dan dapatkan bonusnya sesuai dengan perjanjian yang telah ditentukan sebelumnya.&lt;/p&gt;

&lt;h3 style=&quot;font-weight: normal; line-height: 18px; margin: 0px; padding: 0px; font-size: 14px; color: rgb(209, 16, 148); font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;Syarat Reseller agen&amp;nbsp;(Kewajiban Yang Harus Dipenuhi)&lt;/strong&gt;&lt;/h3&gt;

&lt;p style=&quot;color: rgb(51, 51, 51); margin: 0px 0px 12px; padding: 0px; line-height: 26px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);&quot;&gt;1. Harus sudah pernah memakai produk Dokter Skincare&lt;/p&gt;

&lt;p style=&quot;color: rgb(51, 51, 51); margin: 0px 0px 12px; padding: 0px; line-height: 26px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);&quot;&gt;2. Melakukan belanja rutin setiap bulan&lt;/p&gt;

&lt;p style=&quot;color: rgb(51, 51, 51); margin: 0px 0px 12px; padding: 0px; line-height: 26px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);&quot;&gt;3. Memiliki semangat juang dan berbisnis yang tinggi&lt;/p&gt;

&lt;p style=&quot;color: rgb(51, 51, 51); margin: 0px 0px 12px; padding: 0px; line-height: 26px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);&quot;&gt;Bagi anda yang berminat silahkan hubungi kontak kami ya.&lt;/p&gt;
";}i:1;a:7:{s:14:"information_id";s:1:"6";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:20:"Delivery Information";s:11:"description";s:44:"&lt;p&gt;
	Delivery Information&lt;/p&gt;
";}i:2;a:7:{s:14:"information_id";s:1:"7";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:11:"Kontak kami";s:11:"description";s:759:"&lt;p&gt;&lt;img alt=&quot;&quot; src=&quot;http://www.dr-skincare.com/image/data/icon/6010-242254-whatsapp.png&quot; style=&quot;width: 50px; height: 50px; float: left;&quot; /&gt;&amp;nbsp; 083867950887&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;img alt=&quot;&quot; src=&quot;http://www.dr-skincare.com/image/data/icon/line-icon-s.png&quot; style=&quot;width: 50px; height: 50px; float: left;&quot; /&gt;&amp;nbsp; nita-drskincare&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;img alt=&quot;&quot; src=&quot;http://www.dr-skincare.com/image/data/icon/index.jpg&quot; style=&quot;width: 50px; height: 50px; float: left;&quot; /&gt;&amp;nbsp; 7DEF0041&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";}i:3;a:7:{s:14:"information_id";s:1:"3";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:14:"Privacy Policy";s:11:"description";s:38:"&lt;p&gt;
	Privacy Policy&lt;/p&gt;
";}i:4;a:7:{s:14:"information_id";s:1:"8";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:15:"Resi Pengiriman";s:11:"description";s:6734:"&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p style=&quot;margin: 6px 0px; color: rgb(20, 24, 35); font-family: helvetica, arial, sans-serif; font-size: 14px; line-height: 12.88px; background-color: rgb(255, 255, 255);&quot;&gt;no resi pengirim penerima&lt;/p&gt;

&lt;p style=&quot;margin: 6px 0px; color: rgb(20, 24, 35); font-family: helvetica, arial, sans-serif; font-size: 14px; line-height: 12.88px; background-color: rgb(255, 255, 255);&quot;&gt;Internasional&lt;br /&gt;
1 14664706385 dhebi marian kristian&lt;br /&gt;
2 14664706372 DR SKINCARE mita&lt;/p&gt;

&lt;p style=&quot;margin: 6px 0px 0px; display: inline; color: rgb(20, 24, 35); font-family: helvetica, arial, sans-serif; font-size: 14px; line-height: 12.88px; background-color: rgb(255, 255, 255);&quot;&gt;Domestik&lt;br /&gt;
3 14664706629 DR SKINCARE khoiriyah nisa&lt;br /&gt;
4 14664706707 rysti valyant harun al rasyid&lt;br /&gt;
5 14664706645 DR SKINCARE susanto&lt;br /&gt;
6 14664706567 DR SKINCARE muchlis ainuri&lt;br /&gt;
7 14664706418 DR SKINCARE martini&lt;br /&gt;
8 14664706603 DR SKINCARE bidan yuliana&lt;br /&gt;
9 14664706583 DR SKINCARE rahma umi&lt;br /&gt;
10 14664707333 DR SKINCARE irma kurniawati&lt;br /&gt;
11 14664707255 DR SKINCARE dans computer&lt;br /&gt;
12 14664707424 nita dewi puspitasari&lt;br /&gt;
13 14664707346 DR SKINCARE henny sriyanto&lt;br /&gt;
14 14664707391 DR SKINCARE asbin arjinto&lt;br /&gt;
15 14664706794 dr septia ati narmiyati&lt;br /&gt;
16 14664706778 rysti valyant agus mito&lt;br /&gt;
17 14664707164 rysti valyant ekawati dias&lt;br /&gt;
18 14664706947 rekha dr skincare veronica&lt;br /&gt;
19 14664707135 DR SKINCARE arum&lt;br /&gt;
20 14664707086 DR SKINCARE drh asifun&lt;br /&gt;
21 14664707317 DR SKINCARE dewi puspitasari&lt;br /&gt;
22 14664707362 soffi zhuzhie ika ratna&lt;br /&gt;
23 14664707453 official dr skincare oktraliza&lt;br /&gt;
24 14664706765 DR SKINCARE titis iryanti&lt;br /&gt;
25 14664707408 dr septia dr veri amba&lt;br /&gt;
26 14664707411 aziskha rahmawati&lt;br /&gt;
27 14664707375 niken dr skincare mitra rikazani&lt;br /&gt;
28 14664707388 official dr skincare a anna&lt;br /&gt;
29 14664707479 DR SKINCARE hesti up hk&lt;br /&gt;
30 14664707482 niken dr skincare siti bidayah&lt;br /&gt;
31 14664707437 official dr skincare istiqomah&lt;br /&gt;
32 14664707466 DR SKINCARE sukmawati&lt;br /&gt;
33 14664707440 official dr skincare putri nur&lt;br /&gt;
34 14664707239 khoirul naimah ni ketut mulya&lt;br /&gt;
35 14664707268 dr septia yanti salon&lt;br /&gt;
36 14664707242 DR SKINCARE rose&lt;br /&gt;
37 14664707200 DR SKINCARE erawati alfian&lt;br /&gt;
38 14664707226 DR SKINCARE arisusanti&lt;br /&gt;
39 14664707213 DR SKINCARE tina hr&lt;br /&gt;
40 14664707304 gusti ayu ni komamng juni&lt;br /&gt;
41 14664707359 soffi zhuzhie aan sulegar&lt;br /&gt;
42 14664707320 DR SKINCARE vita lailatul&lt;br /&gt;
43 14664707271 official dr skincare fanata faisal&lt;br /&gt;
44 14664707297 dr eliza aulia arsy&lt;br /&gt;
45 14664707284 official dr skincare nurul hidayati&lt;br /&gt;
46 14664706463 DR SKINCARE rosmainar&lt;br /&gt;
47 14664706450 DR SKINCARE neng maryani&lt;br /&gt;
48 14664706492 DR SKINCARE mairna&lt;br /&gt;
49 14664706476 DR SKINCARE syani selviana&lt;br /&gt;
50 14664706489 niacallula senja sandri&lt;br /&gt;
51 14664706405 nur hidayati elvati&lt;br /&gt;
52 14664706398 DR SKINCARE bidan nuni&lt;br /&gt;
53 14664706447 imma vie susanti&lt;br /&gt;
54 14664706421 DR SKINCARE indri yuniar&lt;br /&gt;
55 14664706434 DR SKINCARE ny adi santoso&lt;br /&gt;
56 14664706596 DR SKINCARE iwan effendi&lt;br /&gt;
57 14664706570 house of danesha faiqotul bahau&lt;br /&gt;
58 14664707495 official dr skincare irma&amp;nbsp;&lt;br /&gt;
59 14664706616 DR SKINCARE eli&lt;br /&gt;
60 14664707502 official dr skincare yusnindar sinam&lt;br /&gt;
61 14664706525 DR SKINCARE nur fitri&lt;br /&gt;
62 14664706509 soffi zhuzhie yuliana&lt;br /&gt;
63 14664706512 nur hidayati citra&lt;br /&gt;
64 14664706554 DR SKINCARE elisa perlina&lt;br /&gt;
65 14664706538 DR SKINCARE d diana&lt;br /&gt;
66 14664706541 nandra elok viviana kaka&lt;br /&gt;
67 14664706830 dhebi sinta rafika&lt;br /&gt;
68 14664706856 DR SKINCARE rimalofa&lt;br /&gt;
69 14664706843 mega indriasari ulva faradita&lt;br /&gt;
70 14664706801 DR SKINCARE zira zuraida&lt;br /&gt;
71 14664706827 winny dr skincare intan sari&lt;br /&gt;
72 14664706814 official dr skincare erva&lt;br /&gt;
73 14664706898 DR SKINCARE dias ariska&lt;br /&gt;
74 14664706918 DR SKINCARE henny&amp;nbsp;&lt;br /&gt;
75 14664706905 DR SKINCARE manda&lt;br /&gt;
76 14664706869 DR SKINCARE ati rosana&lt;br /&gt;
77 14664706885 DR SKINCARE rezsy trisya&lt;br /&gt;
78 14664706872 DR SKINCAREdjogjakarta yuyun masliana&lt;br /&gt;
79 14664706674 DR SKINCARE lia&lt;br /&gt;
80 14664706690 DR SKINCAREdjogjakarta bu dewi&lt;br /&gt;
81 14664706687 DR SKINCARE diana&lt;br /&gt;
82 14664706632 dr lidia dian ernawati&lt;br /&gt;
83 14664706661 DR SKINCARE dinda tresnani&lt;br /&gt;
84 14664706658 DR SKINCARE mirian&lt;br /&gt;
85 14664706749 susy damar dwi hindriyani&lt;br /&gt;
86 14664706781 DR SKINCAREdjogjakarta ayu meisya&lt;br /&gt;
87 14664706752 DR SKINCARE rahmalia&lt;br /&gt;
88 14664706710 dewi azmi subirmanto&lt;br /&gt;
89 14664706736 imma novi susanti&lt;br /&gt;
90 14664706723 DR SKINCAREdjogjakarta yani hartati&lt;br /&gt;
91 14664707099 DR SKINCARE budi ningsih&lt;br /&gt;
92 14664707119 DR SKINCARE afrida saraningtyas&lt;br /&gt;
93 14664707106 DR SKINCARE sri ningsih&lt;br /&gt;
94 14664707057 DR SKINCARE minati&lt;br /&gt;
95 14664707073 dhebi almi&lt;br /&gt;
96 14664707060 DR SKINCARE niar&lt;br /&gt;
97 14664707177 DR SKINCARE tri wiyarti&lt;br /&gt;
98 14664707193 DR SKINCARE sinar yulianti&lt;br /&gt;
99 14664707180 DR SKINCARE rahmah utamina&lt;br /&gt;
100 14664707122 DR SKINCARE ulfa&lt;br /&gt;
101 14664707151 DR SKINCARE okty estu&lt;br /&gt;
102 14664707148 nita saniya&lt;br /&gt;
103 14664706963 DR SKINCARE diskha ayu&lt;br /&gt;
104 14664706989 DR SKINCARE lisa patiasin&lt;br /&gt;
105 14664706976 DR SKINCARE eny widiyastuti&lt;br /&gt;
106 14664706921 DR SKINCARE soraya ibuk&amp;nbsp;&lt;br /&gt;
107 14664706950 DR SKINCARE tuti sumartuti&lt;br /&gt;
108 14664706934 nita anita b siregar&lt;br /&gt;
109 14664707028 DR SKINCARE dewi sartika&lt;br /&gt;
110 14664707044 rysti valyant yani hartati&lt;br /&gt;
111 14664707031 soffi zhuzhie euis suseno&lt;br /&gt;
112 14664706992 DR SKINCARE neni rumah&lt;br /&gt;
113 14664707015 imma syta idas&lt;br /&gt;
114 14664707002 aziskha silfana arum&lt;/p&gt;

&lt;p&gt;Pengiriman&lt;/p&gt;
";}i:5;a:7:{s:14:"information_id";s:1:"5";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:22:"Terms &amp; Conditions";s:11:"description";s:50:"&lt;p&gt;
	Terms &amp;amp; Conditions&lt;/p&gt;
";}i:6;a:7:{s:14:"information_id";s:1:"9";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:9:"Testimoni";s:11:"description";s:184:"&lt;p&gt;&lt;img alt=&quot;&quot; src=&quot;http://www.dr-skincare.com/image/data/testimoni/nita.jpg&quot; style=&quot;width: 250px; height: 250px; float: left;&quot; /&gt;&lt;/p&gt;
";}}